$color-accent: #024367
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: var(--color-background)
$header-logo-height: 40px
$header-logo-height-desktop: 80px
$header-border-bottom-width: 0
$header-dropdown-full: true
$footer-background-color: var(--color-background)
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
$hero-background-color: none
